@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

$Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

$Pale-Blue: hsl(243, 100%, 93%);
$Grayish-Blue: hsl(229, 7%, 55%);
$Dark-Blue: hsl(228, 56%, 26%);
$Very-Dark-Blue: hsl(229, 57%, 11%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Raleway", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  position: relative;

  .main {
    background: url(../images/bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card {
      background: $Dark-Blue;
      padding: 2rem;
      margin: 0.5rem;
    }

    .card1 {
      border-radius: 5px 70px 5px 5px;
      width: 25rem;
      max-width: 100%;

      .logo {
        width: 8rem;
        margin-block: 1rem 1.5rem;
      }

      .images {
        display: flex;
        align-items: center;

        figure {
          margin-right: 1rem;
          background-color: $Very-Dark-Blue;
          border-radius: 5px;
          padding: 1.8rem;
          width: 3rem;
          height: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .card2 {
      border-radius: 8px;
      width: 25rem;
      max-width: 100%;
      position: relative;

      p {
        color: $Pale-Blue;
        margin-bottom: 1rem;
      }

      .left {
        position: absolute;
        bottom: -25px;
        left: 28%;
        background-color: #fff;
        padding: 15px 20px;
        border-radius: 8px;
        color: $Dark-Blue;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        small {
          font-size: 0.8rem;
          letter-spacing: 0.1ch;
          text-transform: uppercase;
          color: lighten($color: $Grayish-Blue, $amount: 10%);
          margin-left: 0.6rem;
          font-weight: 600;
        }
      }

      .progress {
        width: 100%;
        height: 1.8rem;
        background-color: lighten($color: $Very-Dark-Blue, $amount: 10%);
        border-radius: 50px;
        padding: 3px;
        display: flex;
        align-items: center;
        margin-block: 1.5rem 1rem;

        .progress-bar {
          background: linear-gradient(
            to right,
            hsl(6, 100%, 80%),
            hsl(335, 100%, 65%)
          );
          border-radius: 50px;
          width: 75%;
          height: 12px;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          &::after {
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #fff;
            margin: 1px;
          }
        }
      }

      .progress-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        font-weight: 700;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  body {
    .main {
      background-image: url(../images/bg-desktop.png);
      background-color: $Very-Dark-Blue;
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100% 50%;
      min-height: 100vh;

      flex-direction: row;

      .card2 {
        width: 35rem;

        .left {
          position: absolute;
          bottom: 105px;
          left: 61%;

          &::after {
            content: "";
            position: absolute;
            bottom: -15px;
            right: 0;
            border-radius: 2px;
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-top: 35px solid #fff;
          }
        }
      }
    }
  }
}
